eventstreams {

  security {
    domains += {
      name = "Eventsources"

      module-id = "agents"

      functions {

        eventsource_list {
          topic = "agents(/.+)?#(list|info|stats|props)"
          name = "View details"
        }

        eventsource_edit {
          topic = "agents/.+#(add|configtpl|update_props|remove)"
          name = "Add or edit"
        }

        eventsource_start {
          topic = "agents/.+#start"
          name = "Start"
        }

        eventsource_stop {
          topic = "agents/.+#stop"
          name = "Stop"
        }

        eventsource_reset {
          topic = "agents/.+#reset"
          name = "Reset state"
        }


      }

      
    }
  }

}

