eventstreams {
  instructions += {
    name = "Misc: Groovy"
    class = "eventstreams.instructions.GroovyInstruction"
    config = {
      schema = "/instructions/groovy/config-schema.json"
    }
  }
}