eventstreams {
  instructions += {
    name = "Transform: Enrich"
    class = "eventstreams.instructions.EnrichInstruction"
    config = {
      schema = "/instructions/enrich/config-schema.json"
    }
  }
}