eventstreams {

  bootstrap += {
    actor-id = "gates"
    class = "eventstreams.gates.GateManagerActor"
  }

  gates {
    gate-schema = "/gates-schema.json"
  }
}

akka.cluster.roles += "gates"

include "module-gates-security"
