eventstreams {

  security {
    domains += {
      name = "Gates"

      module-id = "gates"

      functions {

        gates_list {
          topic = "gates(/.+)?#(list|info|stats|props)"
          name = "View details"
        }

        gates_edit {
          topic = "gates/.+#(add|configtpl|update_props|remove)"
          name = "Add or edit"
        }

        gates_start {
          topic = "gates/.+#start"
          name = "Start"
        }

        gates_stop {
          topic = "gates/.+#stop"
          name = "Stop"
        }

        gates_reset {
          topic = "gates/.+#reset"
          name = "Reset state"
        }

      }

      
    }
  }

}

