eventstreams {
  instructions += {
    name = "Transform: Split"
    class = "eventstreams.instructions.SplitInstruction"
    config = {
      schema = "/instructions/split/config-schema.json"
    }
  }
}