eventstreams {
  instructions += {
    name = "Sink: InfluxDB"
    class = "eventstreams.influxdb.InfluxDBInstruction"
    config = {
      schema = "/instructions/influxdb/config-schema.json"
    }
  }
}