
eventstreams {

  storage {
    directory = "."
    directory = ${?ES_AGENT_HOME}

    db = "storage"

    provider = "eventstreams.core.storage.H2Storage"
  }

}

akka {
  remote {
    netty.tcp {
      port = 2553
    }
  }
}


include "common-clustered-process"
include "plugins"
