
eventstreams {

  agent {

    name = "agent1"
    description = "desc"
    location = "loc1"

    hq {
      endpoint = "akka.tcp://hub@localhost:2551/user/agents"
    }
  }

}

include "agent-system"
