eventstreams {

  eventsources {

    main-schema = "/eventsource-schema.json"

    include "eventsource/filetailer/config"
    include "eventsource/statsd/config"
    include "eventsource/jmx/config"

  }



}
