include "eventsource/filetailer/config"
include "eventsource/statsd/config"
include "eventsource/jmx/config"
include "eventsource/elasticsearch/config"




eventstreams {

  eventsources {

    main-schema = "/eventsource-schema.json"

  }

}
