akka {
  remote {
    netty.tcp {
      port = 2551
    }
  }
  cluster {
    roles = ["hub"]
  }
}


storage {
  directory = "."
  directory = ${?ES_HUB_HOME}/db
  directory = ${?ES_STORAGE_HOME}

  db = "hqconfig"

  provider = "eventstreams.core.storage.H2Storage"
}

