include "common-clustered-process"
include "hub-system"

include "module-auth"
include "module-gates"
include "module-flows"
include "module-agents"

include "module-instructions-set"

include "module-elasticsearch"
include "module-desktopnotifications"







eventstreams {

  node {
    name = "Hub"
    name = ${?ES_NODE}
  }

  auth {
    basic {
      maks {
        master-password = "7ad071cef29a13b5a87653e67f5aa1c43dc4726590a387cc36d3e35e91c4e26c"
      }
    }
  }

  endpoints {

    elasticsearch {
      host = "localhost"
      port = 9300
      cluster = "elasticsearch"
    }

  }

}



