eventstreams {

  flows {

    main-schema = "/flows-schema.json"

    include "instructions/elastic/config"
    include "instructions/influx/config"
    include "instructions/addtag/config"
    include "instructions/date/config"
    include "instructions/drop/config"
    include "instructions/dropfield/config"
    include "instructions/droptag/config"
    include "instructions/enrich/config"
    include "instructions/gate/config"
    include "instructions/grok/config"
    include "instructions/groovy/config"
    include "instructions/log/config"
    include "instructions/replace/config"
    include "instructions/split/config"
    include "instructions/sensor/config"
    include "instructions/persistence/config"
    include "instructions/cherrypick/config"
    include "instructions/intervalcalc/config"

    include "instructions/desktopnotificaitons-sink/config"

  }

  desktopnotifications {
    main-schema = "/desktopnotifications-schema.json"
  }

}
