eventstreams {

  security {
    domains += {
      name = "Momentum"

      module-id = "momentum"

      functions {

        momentum_list {
          topic = "momentum(/.+)?#(dict.*|values:.*)"
          name = "Dashboard"
        }

      }

      
    }
  }

}

