eventstreams {

  bootstrap += {
    actor-id = "momentum"
    class = "eventstreams.momentum.MomentumServiceActor"
  }


}

akka.cluster.roles += "momentum"

include "module-momentum-security.conf"

include "instructions/momentum/config"

