eventstreams {

  eventsources {

    sources += {
      name = "Statsd"
      class = "eventstreams.sources.jmx.JMXEventsource"
      config = {
        schema = "/eventsource/jmx/config-schema.json"
      }
    }

  }
}