eventstreams {

  eventsources {

    sources += {
      name = "Statsd"
      class = "eventstreams.sources.statsd.StatsdEventsource"
      config = {
        schema = "/eventsource/statsd/config-schema.json"
      }
    }

  }
}
