eventstreams {

  eventsources {

    sources += {
      name = "File tailer"
      class = "eventstreams.sources.filetailer.FileTailerEventsource"
      config = {
        schema = "/eventsource/filetailer/config-schema.json"
      }
    }

  }

}