instructions += {
  name = "Sink: Desktop notifications"
  class = "eventstreams.desktopnotifications.DesktopNotificationsSinkInstruction"
  config = {
    schema = "/instructions/desktopnotifications-sink/config-schema.json"
  }
}