eventstreams {

  security {
    domains += {
      name = "Flows"

      module-id = "flows"

      functions {

        flows_list {
          topic = "flows(/.+)?#(list|info|stats|props)"
          name = "View details"
        }

        flows_edit {
          topic = "flows/.+#(add|configtpl|update_props|remove)"
          name = "Add or edit"
        }

        flows_start {
          topic = "flows/.+#start"
          name = "Start"
        }

        flows_stop {
          topic = "flows/.+#stop"
          name = "Stop"
        }

        flows_reset {
          topic = "flows/.+#reset"
          name = "Reset state"
        }


      }

      
    }
  }

}

