eventstreams {

  bootstrap += {
    actor-id = "flows"
    class = "eventstreams.flows.FlowManagerActor"
  }


  flows {
    main-schema = "/flows-schema.json"
  }

}

akka.cluster.roles += "flows"

include "module-flows-security"

