eventstreams {
  instructions += {
    name = "Transform: Interval Calculator"
    class = "eventstreams.instructions.IntervalCalcInstruction"
    config = {
      schema = "/instructions/intervalcalc/config-schema.json"
    }
  }
}