eventstreams {
  instructions += {
    name = "Sink: Momentum"
    class = "eventstreams.momentum.MomentumInstruction"
    config = {
      schema = "/instructions/momentum/config-schema.json"
    }
  }
}