# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~

# It simply includes the shared.dev.conf file.
include "shared.dev"

application.global=Global


this.file="general -> application.conf"



akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  actor {
    debug {
      lifecycle = on
    }
  }
}