include "common-remote-process"

akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {

    min-nr-of-members = 2

    log-info = on

    auto-down-unreachable-after = 15s
    retry-unsuccessful-join-after = 15s

    seed-nodes = [
      ${?ES_SEED_NODE1},
      ${?ES_SEED_NODE2},
      ${?ES_SEED_NODE3},
      ${?ES_SEED_NODE4},
      ${?ES_SEED_NODE5}
    ]
  }


}

