akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 30s

  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {

    debug {
      lifecycle = off
    }

    deployment {
      "/*" {
        mailbox = instrumented-mailbox
      }
    }

  }
}


instrumented-mailbox {
  mailbox-type = "eventstreams.core.actors.InstrumentedMailbox"
}



