include "common-local-process"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    retry-gate-closed-for = 100 ms
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      hostname = ${?HOSTNAME}
    }
  }
}

eventstreams.message-router.provider-remove-timeout=5s

include "common-kryo"
