akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "ERROR"
  stdout-loglevel = "OFF"

  actor {
    debug {
      lifecycle = off
    }
  }
}




