akka.cluster.roles += "ep-elasticsearch"

eventstreams {
  
  bootstrap += {
    actor-id = "elasticsearch"
    class = "eventstreams.elasticsearch.ElasticsearchEntpointActor"
  }

}

include "instructions/elasticsearch/config"

