akka.cluster.roles += "epelasticsearch"

eventstreams {
  
  bootstrap += {
    actor-id = "epelasticsearch"
    class = "eventstreams.elasticsearch.ElasticsearchEndpointActor"
  }

}

include "instructions/elasticsearch/config"

