eventstreams {
  
  bootstrap += {
    id = "auth"
    class = "eventstreams.auth.BasicAuthActor"
  }

  auth.users.main-schema = "/user-schema.json"
  auth.user-roles.main-schema = "/userrole-schema.json"

}

