include "plugins"

ehub {

  agent {

    name = "agent1"
    description = "desc"
    location = "loc1"

    debug {
      lifecycle = on
    }

    hq {
      endpoint = "akka.tcp://ehub@localhost:2551/user/agents"
    }
  }

  storage {
    directory = "."
    directory = ${?NUGGET_AGENT_HOME}

    db = "storage"

    provider = "eventstreams.core.storage.H2Storage"
  }

}


akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  stdout-loglevel = "OFF"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    debug {
      lifecycle = on
    }

  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2553
    }
  }
}