ehub {

  datasources {

    main-schema = "/core/datasource-schema.json"

    include "plugins/ds/filetailer/config"
    include "plugins/ds/statsd/config"
    include "plugins/ds/jmx/config"

  }



}
