eventstreams {
  instructions += {
    name = "Transform: Bulk Enrich"
    class = "eventstreams.instructions.BulkEnrichInstruction"
    config = {
      schema = "/instructions/bulkenrich/config-schema.json"
    }
  }
}