eventstreams {

  security {
    domains += {
      name = "Core: Agents"

      module-id = "ds"

      functions {

        agent_list {
          topic = "agents#list"
          name = "Agents list"
        }

        agent_add {
          topic = "agents#add"
          name = "Add agent"
        }

        agent_delete {
          topic = "agents/.+#kill"
          name = "Delete agent"
        }

        agent_start {
          topic = "agents/.+#start"
          name = "Start agent"
        }

        agent_stop {
          topic = "agents/.+#stop"
          name = "Stop agent"
        }


      }

      
    }
  }

}

