eventstreams {

  eventsources {

    sources += {
      name = "Elasticsearch"
      class = "eventstreams.sources.elasticsearch.ElasticsearchEventsource"
      config = {
        schema = "/eventsource/elasticsearch/config-schema.json"
      }
    }

  }
}