include "common-clustered-process"
include "seed-system"

include "module-auth"








eventstreams {

  node {
    name = "Seed"
    name = ${?ES_NODE}
  }

  auth {
    basic {
      maks {
        master-password = "7ad071cef29a13b5a87653e67f5aa1c43dc4726590a387cc36d3e35e91c4e26c"
      }
    }
  }


}



