ehub {

  agent {

    name = "agent1"
    description = "desc"
    location = "loc1"

    debug {
      lifecycle = on
    }

    hq {
      endpoint = "akka.tcp://ehub@localhost:2551/user/agents"
    }
  }

  storage {
    directory = "."
    directory = ${?NUGGET_AGENT_HOME}

    db = "storage"

    provider = "common.storage.H2Storage"
  }

}