akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = on
    }

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2551
    }
  }

  cluster {
    roles = ["hq"]

    log-info = off

    seed-nodes = [
      "akka.tcp://application@localhost:2551",
      "akka.tcp://application@localhost:2552"]

    auto-down-unreachable-after = 10s
  }

}