include "plugins"

ehub {

  gates {
    main-schema = "/core/gates-schema.json"
  }

  node {
    name = "UAT1"
  }

  storage {
    directory = "."
    directory = ${?NUGGET_AGENT_HOME}

    db = "hqconfig"

    provider = "common.storage.H2Storage"
  }

  gates {
    retention {
      elastic {
        host = "localhost"
        port = 9300
        cluster = "elasticsearch"
      }
    }

  }

}


akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = on
    }

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2551
    }
  }

  cluster {
    roles = ["hq","signalsub"]

    log-info = off

    seed-nodes = [
      "akka.tcp://ehub@localhost:2551",
      "akka.tcp://ehub@localhost:2554",
      "akka.tcp://ehub@localhost:2552"]

    # TODO - Dev setting. Increase to 15-30 sec for prod
    auto-down-unreachable-after = 3s
    retry-unsuccessful-join-after = 3s
  }

}

