ehub {

  datasources {

    main-schema = "/core/datasource-schema.json"

    include "plugins/ds/filetailer/config"

  }


  flows {

    main-schema = "/core/flows-schema.json"

    include "plugins/instructions/elastic/config"
    include "plugins/instructions/influx/config"
    include "plugins/instructions/addtag/config"
    include "plugins/instructions/date/config"
    include "plugins/instructions/drop/config"
    include "plugins/instructions/dropfield/config"
    include "plugins/instructions/droptag/config"
    include "plugins/instructions/enrich/config"
    include "plugins/instructions/gate/config"
    include "plugins/instructions/grok/config"
    include "plugins/instructions/groovy/config"
    include "plugins/instructions/log/config"
    include "plugins/instructions/replace/config"
    include "plugins/instructions/split/config"
    include "plugins/instructions/sensor/config"
    include "plugins/instructions/signalsink/config"
    include "plugins/instructions/persistence/config"
    include "plugins/instructions/cherrypick/config"

  }

  signalsub {
    main-schema = "/core/signalsub-schema.json"
  }

}
