eventstreams {

  security {
    domains += {
      name = "Desktop Notifications"

      module-id = "desktopnotifications"

      functions {

        desktopnotif_list {
          topic = "desktopnotifications#list"
          name = "List"
        }

        desktopnotif_add {
          topic = "desktopnotifications#add"
          name = "Add filter"
        }


      }

      
    }
  }

}

