eventstreams {
  instructions += {
    name = "Transform: Drop tag"
    class = "eventstreams.instructions.DropTagInstruction"
    config = {
      schema = "/instructions/droptag/config-schema.json"
    }
  }
}