eventstreams {

  security {
    domains += {
      name = "Gauges"

      module-id = "gauges"

      functions {

        gauges_list {
          topic = "gauges(/.+)?#(dict.*|values:.*)"
          name = "Dashboard"
        }

      }

      
    }
  }

}

