eventstreams {

  bootstrap += {
    actor-id = "gauges"
    class = "eventstreams.gauges.GaugesServiceActor"
  }


}

akka.cluster.roles += "gauges"

include "module-gauges-security.conf"

include "instructions/gauges/config"

