eventstreams {

  security {
    domains += {
      name = "Core: Gates"

      module-id = "gates"

      functions {

        gate_list {
          topic = "gates#list"
          name = "Gates list"
        }

        gate_add {
          topic = "gates#add"
          name = "Add gate"
        }

        gate_delete {
          topic = "gate/.+#kill"
          name = "Delete gate"
        }

        gate_start {
          topic = "gate/.+#start"
          name = "Start gate"
        }

        gate_stop {
          topic = "gate/.+#stop"
          name = "Stop gate"
        }

      }

      
    }
  }

}

