eventstreams {
  
  bootstrap += {
    actor-id = "desktopnotifications"
    class = "eventstreams.desktopnotifications.DesktopNotificationsSubscriptionManagerActor"
  }

  desktopnotifications {
    signalsub-schema = "/desktopnotifications-signalsub-schema.json"
  }
}

akka.cluster.roles += "desktopnotifications"


include "instructions/desktopnotificaitons-sink/config"

include "module-desktopnotifications-security"