akka.cluster.roles += "desktopnotifications"

eventstreams {
  
  bootstrap += {
    id = "desktopnotifications"
    class = "eventstreams.desktopnotifications.DesktopNotificationsSubscriptionManagerActor"
  }


}

