eventstreams {
  
  bootstrap += {
    id = "desktopnotifications"
    class = "eventstreams.desktopnotifications.DesktopNotificationsSubscriptionManagerActor"
  }

  auth.users.main-schema = "/user-schema.json"
  auth.user-roles.main-schema = "/userrole-schema.json"

}

