eventstreams {

  security {
    domains += {
      name = "User and role management"

      module-id = "auth"

      functions {

        users_list {
          topic = "users(/.+)?#(list|info|stats|props)"
          name = "View user details"
        }

        users_edit {
          topic = "users/.+#(add|configtpl|update_props|remove)"
          name = "Add or edit user"
        }

        users_list {
          topic = "userroles(/.+)?#(list|info|stats|props)"
          name = "View role details"
        }

        users_edit {
          topic = "userroles/.+#(add|configtpl|update_props|remove)"
          name = "Add or edit role"
        }

      }

      
    }
  }

}

