eventstreams {
  instructions += {
    name = "Transform: Drop event"
    class = "eventstreams.instructions.DropInstruction"
    config = {
      schema = "/instructions/drop/config-schema.json"
    }
  }
}