eventstreams {
  instructions += {
    name = "Misc: Alert sensor"
    class = "eventstreams.signals.SignalSensorInstruction"
    config = {
      schema = "/instructions/sensor/config-schema.json"
    }
  }
}