include "common-clustered-process"
include "hq-system"

include "module-auth-web"
include "module-flow-web"
include "module-gate-web"
include "module-agents-web"

include "module-desktopnotifications-web"


eventstreams {
  node {
    name = "Web"
    name = ${?ES_NODE}
  }
  
  hq {
    groups = ["Streams", "Tools", "Admin"]
  }

}

